<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Jobs@Krohn-Leitmannstetter</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700&amp;subset=latin,latin-ext"
          type="text/css" media="all">
    <!-- Custom CSS -->
    <link href="style.css" rel="stylesheet">
</head>
<body>

<!-- HEADER -->
<header>
    <!-- NAVBAR -->
    <div class="navbar-wrapper">
        <div class="navbar navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div><!-- navbar-header -->
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Start</a></li>
                        <li><a href="#">Spot</a></li>
                        <li><a href="#">Stellen</a></li>
                        <li><a href="#">Einrichtungen</a></li>
                        <li><a href="#">Videos</a></li>
                        <li><a href="#">Neuigkeiten</a></li>
                        <li><a href="#">Häufige Fragen</a></li>
                        <li><a href="#">Unternehmen</a></li>
                        <li><a href="#">Kontakt</a></li>
                    </ul><!-- nav -->
                </div><!-- navbar collapse -->
            </div><!-- container-->
        </div><!-- navbar -->
    </div><!-- navbar-wrapper -->
</header>

<!-- TESTIMONIALS -->
<section id="testimonials" class="testimonials-section">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <div id="testimonials-carousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="testimonials-carousel-indicators carousel-indicators">
                        <li data-target="#testimonials-carousel" data-slide-to="0" class="active"></li>
                        <li data-target="#testimonials-carousel" data-slide-to="1"></li>
                        <li data-target="#testimonials-carousel" data-slide-to="2"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <div class="row testimonial">
                                <div class="col-sm-12 col-md-4 testimonial-image-col">
                                    <img src="assets/img/testimonial_bonath.png" alt="Testimonial">
                                </div>
                                <div class="col-sm-12 col-md-8">
                                    <blockquote>
                                        "Ich liebe die Aufgaben der Mitarbeitervertretung.<br>
                                        Ich lerne so alle Kollegen persönlich kennen."
                                        <cite>&mdash; Melanie Bonath, Buchhlatung und Vertreterin der Mitarbeiter im
                                            Betreuungszentrum Wasserburg</cite>
                                    </blockquote>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="row testimonial">
                                <div class="col-sm-12 col-md-4 testimonial-image-col">
                                    <img src="assets/img/testimonial_bonath.png" alt="Testimonial">
                                </div>
                                <div class="col-sm-12 col-md-8">
                                    <blockquote>
                                        "Ich liebe die Aufgaben der Mitarbeitervertretung.<br>
                                        Ich lerne so alle Kollegen persönlich kennen."
                                        <cite>&mdash; Melanie Bonath, Buchhlatung und Vertreterin der Mitarbeiter im
                                            Betreuungszentrum Wasserburg</cite>
                                    </blockquote>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="row testimonial">
                                <div class="col-sm-12 col-md-4 testimonial-image-col">
                                    <img src="assets/img/testimonial_bonath.png" alt="Testimonial">
                                </div>
                                <div class="col-sm-12 col-md-8">
                                    <blockquote>
                                        "Ich liebe die Aufgaben der Mitarbeitervertretung.<br>
                                        Ich lerne so alle Kollegen persönlich kennen."
                                        <cite>&mdash; Melanie Bonath, Buchhlatung und Vertreterin der Mitarbeiter im
                                            Betreuungszentrum Wasserburg</cite>
                                    </blockquote>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- SPOT -->
<section id="spot" class="spot-section" style="background: url('assets/img/spot.jpg') no-repeat">
    <div class="container">
        <div class="row spot-row">
            <div class="col-sm-12">
                <a class="popup-youtube spot-link" href="https://youtu.be/ST_3NhraZXU">
                    <img src="assets/img/play.png" alt="">
                </a>
                <h3>VIDEO ANSEHEN</h3>
            </div>
        </div>
    </div>
</section>

<!-- STELLEN -->
<section id="stellen">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 stellen-text-container">
                <h3 class="stellen-title">Stellen</h3>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                    labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
                    et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                    labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
                    et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                </p>
            </div>
            <div class="row stellen-row">
                <div class="col-sm-4 stellen-kategorie-container">
                    <h4 class="stellen-kategorie-title">Lorem</h4>
                    <p>ipsum</p>
                    <p>dolor</p>
                    <p>sit</p>
                </div>
                <div class="col-sm-4 stellen-kategorie-container">
                    <h4 class="stellen-kategorie-title">Lorem</h4>
                    <p>ipsum</p>
                    <p>dolor</p>
                </div>
                <div class="col-sm-4 stellen-kategorie-container">
                    <h4 class="stellen-kategorie-title">Lorem</h4>
                    <p>ipsum</p>
                    <p>dolor</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- EINRICHTUNGEN -->
<section id="einrichtungen">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-6 einrichtungen-text-container">
                <h3 class="einrichtungen-title">Unsere Einrichtungen</h3>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                    labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
                    et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                    labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
                    et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                    labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
                    et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                    Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum
                    dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit
                    praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit
                    amet,</p>
            </div>
            <div class="col-sm-6">
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="3000">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <img src="assets/img/einrichtungen_1.jpg" alt="...">
                        </div>
                        <div class="item">
                            <img src="assets/img/einrichtungen_1.jpg" alt="...">
                        </div>
                        <div class="item">
                            <img src="assets/img/einrichtungen_1.jpg" alt="...">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- TODO:MAP -->
<section id="map">
    GOOGLE MAP MIT ALLEN EINRICHTUNGEN
</section>

<!-- STELLENANZEIGEN -->
<section id="stellenanzeigen" class="stellenanzeigen-section">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 stellenanzeigen-text-container">
                <h3 class="stellenanzeigen-title">Stellen in unseren Einrichtungen</h3>
            </div>
        </div>
        <div class="row stellenanzeigen-row">
            <div class="col-sm-12">
                <h4 class="stellenanzeigen-location">Betreuungszentrum Wasserburg</h4>
                <div class="panel panel-default">
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-sm-10 stellenanzeigen-stelle-title">
                        <span>Gesundheits- und Krankenpfleger/in, Altenpfleger/in oder vergleichbar als Fachkraft (m/w) im
                            Pflegewohnbereich</span>
                            </div>
                            <div class="col-sm-2" style="text-align:right;">
                                <button type="button" class="btn btn-warning">Jetzt bewerben!</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-sm-10 stellenanzeigen-stelle-title">
                                <span>Leitung für die sozialtherapeutische Abteilung (m/w)</span>
                            </div>
                            <div class="col-sm-2" style="text-align:right;">
                                <button type="button" class="btn btn-warning">Jetzt bewerben!</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-sm-10 stellenanzeigen-stelle-title">
                            <span>Sozialpädagogen/in, Heilerziehungspfleger/in, Erzieher/in, Gesundheits- und Krankenpfleger/in,
                        Ergotherapeut/in oder vergleichbar als Fachkraft im sozialtherapeutischen Wohnbereich (m/w)</span>
                            </div>
                            <div class="col-sm-2" style="text-align:right;">
                                <button type="button" class="btn btn-warning">Jetzt bewerben!</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row stellenanzeigen-row">
            <div class="col-sm-12">
                <h4 class="stellenanzeigen-location">Betreuungszentrum St. Wolfgang</h4>
                <div class="panel panel-default">
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-sm-10 stellenanzeigen-stelle-title">
                        <span>Gesundheits- und Krankenpfleger/in, Altenpfleger/in oder vergleichbar als Fachkraft (m/w) im
                            Pflegewohnbereich</span>
                            </div>
                            <div class="col-sm-2" style="text-align:right;">
                                <button type="button" class="btn btn-warning">Jetzt bewerben!</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-sm-10 stellenanzeigen-stelle-title">
                                <span>Leitung für die sozialtherapeutische Abteilung (m/w)</span>
                            </div>
                            <div class="col-sm-2" style="text-align:right;">
                                <button type="button" class="btn btn-warning">Jetzt bewerben!</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-sm-10 stellenanzeigen-stelle-title">
                            <span>Sozialpädagogen/in, Heilerziehungspfleger/in, Erzieher/in, Gesundheits- und Krankenpfleger/in,
                        Ergotherapeut/in oder vergleichbar als Fachkraft im sozialtherapeutischen Wohnbereich (m/w)</span>
                            </div>
                            <div class="col-sm-2" style="text-align:right;">
                                <button type="button" class="btn btn-warning">Jetzt bewerben!</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- TODO:INTERVIEWS -->
<section id="interviews">
    STECKBRIEFE/INTERVIEWS VON/MIT MITARBEITERN UND BEWOHNERN (VIDEOS)
</section>

<!-- NEUIGKEITEN -->
<section id="neuigkeiten" class="neuigkeiten-section">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 neuigkeiten-text-container">
                <h3 class="neuigkeiten-title">Neuigkeiten</h3>
                <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
                    3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt
                    laborum eiusmod.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail neuigkeiten-neuigkeit">
                    <img src="assets/img/einrichtungen_1.jpg" alt="...">
                    <div class="caption">
                        <p class="neuigkeiten-date">26. September 2017</p>
                        <h4>Gesundheitstag 2017 – Wir bedanken uns für Eure Mitarbeit</h4>
                        <p>Im Sinne des betrieblichen Gesundheitsmanagements veranstaltete das Betreuungszentrum
                            St.Wolfgang den diesjährigen Gesundheitstag für alle Mitarbeiter der Unternehmensgruppe.
                            Eigene Mitarbeiter des …</p>
                        <p>
                            <button type="button" class="btn btn-info neuigkeiten-button">Weiterlesen</button>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail neuigkeiten-neuigkeit">
                    <img src="assets/img/einrichtung-dummy.png" alt="...">
                    <div class="caption">
                        <p class="neuigkeiten-date">19. September 2017</p>
                        <h4>Große Feuerwehrübung in St. Wolfgang</h4>
                        <p>Für den Ernstfall gut gerüstet … Im Betreuungszentrum St. Wolfgang hatten am vergangenen
                            Samstag Einsatzkräfte der umliegenden Feuerwehren die Möglichkeit …</p>
                        <p>
                            <button type="button" class="btn btn-info neuigkeiten-button">Weiterlesen</button>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail neuigkeiten-neuigkeit">
                    <img src="assets/img/einrichtung-dummy2.jpg" alt="...">
                    <div class="caption">
                        <p class="neuigkeiten-date">14. September 2017</p>
                        <h4>Start Workshop „Kunst der Kritik“</h4>
                        <p>Kleine Gruppen, individuelle Herausforderungen und eine gute Stimmung sind die Bausteine
                            dieses Pilotprojektes im Betreuungszentrum Wasserburg, in welchem sich die …</p>
                        <p>
                            <button type="button" class="btn btn-info neuigkeiten-button">Weiterlesen</button>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- FAQS -->
<section id="faqs" class="faqs-section">
    <div class="container">
        <div class="section-header faqs-text-container">
            <h3 class="faqs-title">10 häufig gestellte Fragen</h3>
        </div>
        <div class="panel-group faqs-panel-group" id="accordion" role="tablist" aria-multiselectable="true">
            <div class="panel panel-default faqs-panel">
                <div class="panel-heading faqs-faq-heading" role="tab" id="headingOne">
                    <h4 class="panel-title faqs-faq-title">
                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne"
                           aria-expanded="true" aria-controls="collapseOne">
                            Woran sollte ich besonders Spass haben?
                        </a>
                    </h4>
                </div>
                <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                    <div class="panel-body faqs-faq-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
                        3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt
                        laborum eiusmod.
                        Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla
                        assumenda shoreditch et.
                    </div>
                </div>
            </div>
            <div class="panel panel-default faqs-panel">
                <div class="panel-heading faqs-faq-heading" role="tab" id="headingTwo">
                    <h4 class="panel-title faqs-faq-title">
                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"
                           aria-expanded="true" aria-controls="collapseTwo">
                            Wovor sollte ich keine Scheu haben?
                        </a>
                    </h4>
                </div>
                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                    <div class="panel-body faqs-faq-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
                        3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt
                        laborum eiusmod.
                        Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla
                        assumenda shoreditch et.
                    </div>
                </div>
            </div>
            <div class="panel panel-default faqs-panel">
                <div class="panel-heading faqs-faq-heading" role="tab" id="headingThree">
                    <h4 class="panel-title faqs-faq-title">
                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree"
                           aria-expanded="true" aria-controls="collapseThree">
                            Welche beruflichen Qualifikationen muss ich mitbringen?
                        </a>
                    </h4>
                </div>
                <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                    <div class="panel-body faqs-faq-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
                        3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt
                        laborum eiusmod.
                        Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla
                        assumenda shoreditch et.
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- FAKTEN -->
<section id="fakten" class="fakten-section">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 fakten-text-container">
                <h3 class="fakten-title">Fakten</h3>
                <p>Aktuelle Zahlen zu Krohn-Leitmannstetter</p>
            </div>
        </div>
        <div class="row fakten-row">
            <div class="col-md-3 fakten-fakt">
                <i class="fa fa-wheelchair"></i>
                <h3 class="fakten-fakt-title">318</h3>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                    labore et dolore magna aliquyam erat, sed diam voluptua.</p>
            </div>
            <div class="col-md-3 fakten-fakt">
                <i class="fa fa-users"></i>
                <h3 class="fakten-fakt-title">120</h3>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                    labore et dolore magna aliquyam erat, sed diam voluptua.</p>
            </div>
            <div class="col-md-3 fakten-fakt">
                <i class="fa fa-globe"></i>
                <h3 class="fakten-fakt-title">30</h3>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                    labore et dolore magna aliquyam erat, sed diam voluptua.</p>
            </div>
            <div class="col-md-3 fakten-fakt">
                <i class="fa fa-money"></i>
                <h3 class="fakten-fakt-title">3420</h3>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                    labore et dolore magna aliquyam erat, sed diam voluptua.</p>
            </div>
        </div>
    </div>
</section>

<!-- UNTERNEHMEN -->
<section id="unternehmen" class="unternehmen-section">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 col-md-12 unternehmen-text-container">
                <h3 class="unternehmen-title">Das ist Krohn-Leitmannstetter</h3>
                <p>Der Geschäftsführer der Krohn-Leitmannstetter GmbH, der Betreuungszentrum Wasserburg GmbH sowie der
                    Betreuungszentrum St.Wolfgang GmbH ist Herbert Leitmannstetter.<br/> Er hat im Jahr 1994 zusammen
                    mit seinem damaligen Mitgesellschafter Werner Krohn das Haus Linde in Bad Endorf gepachtet. Bis
                    heute werden dort seelisch behinderte Menschen betreut.<br/> 1998 pachtete die Gesellschaft in
                    Rimsting den Ertlhof, ebenfalls eine Einrichtung für seelisch behinderte Menschen.<br/> Im Jahr 2005
                    erweiterte sich das Unternehmen um eine Übergangseinrichtung in Eggstätt, den Sonnenhof. Er ist für
                    Menschen mit seelischer Behinderung konzipiert und eine therapeutische Ergänzung des Ertlhofes.<br/>
                    Seit Januar 2007 betreibt die Gesellschaft die ehemaligen Pflegeheime der Familie Kellerer in
                    Wernhardsberg/St.Wolfgang und Wasserburg.<br/> Die beiden wurden in 2008 im Rahmen einer
                    Gesamtrechtsnachfolge abgespaltet und werden heute als „Betreuungszentrum Wasserburg GmbH“ und
                    „Betreuungszentrum St.Wolfgang GmbH“ geführt.<br/> Im Januar 2014 wurde die Krohn-Leitmannstetter
                    GmbH mit dem Haus für ambulante Wohngruppen in Bad Endorf erweitert.<br/> Im Jahr 2017 übergab
                    Werner Krohn seine gesamten Gesellschaftsanteile an seinen Sohn Martin Krohn. Im selben Jahr ist
                    nach abgeschlossenem Studiengang des medizinischen Gesundheitsmanagements Fabian Leitmannstetter als
                    Referent der Geschäftsführung ebenfalls in die Unternehmensgruppe eingetreten.</p>
            </div>
            <div class="col-sm-12 col-md-12 unternehmen-leitbild-container">
                <h3 class="unternehmen-leitbild-title">Unser Unternehmensleitbild umfasst die 4 Kernfaktoren Mission,
                    Vision, Werte und Wertschätzung. Diese werden im folgenden vorgestellt.</h3>
                <div id="unternehmen-leitbild-carousel" class="carousel vertical slide" data-interval="false"
                     data-wrap="false">
                    <div class="carousel-inner unternehmen-leitbild-carousel-inner" role="listbox">
                        <div class="item active">
                            <div class="col-sm-12 col-md-4">
                                <i class="leitbild-image fa fa-rocket" aria-hidden="true"></i>
                            </div>
                            <div class="col-sm-12 col-md-8">
                                <h4 class="ticker-headline leitbild-headline">Mission</h4>
                                <p class="leitbild-text">Wir, die Unternehmensgruppe Krohn-Leitmannstetter, verfolgen
                                    stetig die Aufgabe,
                                    Menschen unterschiedlichster Bedürftigkeit nach verschieden intensiven,
                                    professionellen
                                    Konzepten zu pflegen, zu betreuen und zu fördern. Dazu bieten wir überwiegend
                                    stationäre, aber auch teilstationäre und ambulante Wohnformen an. Besonders
                                    komplexen
                                    Hilfebedarfen werden wir in beschützendem Rahmen gerecht. Die einzelnen
                                    Einrichtungen
                                    unserer Unternehmensgruppe verfügen über unterschiedliche Spezialisierungen in der
                                    Pflege (SGB XI) und/oder in der sozialtherapeutischen Förderung von Menschen mit
                                    psychiatrischen und Suchterkrankungen (SGB XII). Die Einrichtungen kooperieren
                                    untereinander und mit externen Partnern. So kann sichergestellt werden, dass nahezu
                                    alle
                                    Menschen selbst bei hohem bis sehr hohem Hilfebedarf, in mindestens einer unserer
                                    Einrichtung die individuell notwendige sowie professionelle Hilfe erhalten. Der hohe
                                    Ausbildungsstand unserer Mitarbeiter und die kontinuierliche Weiterentwicklung
                                    unserer
                                    Standards sichern dabei die professionelle Qualität unserer Leistung. Kontinuität
                                    und
                                    Konstanz sind dabei die Basis unserer individuellen und kreativen Arbeitsweise.
                                </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-sm-12 col-md-4">
                                <i class="leitbild-image fa fa-eye" aria-hidden="true"></i>
                            </div>
                            <div class="col-sm-12 col-md-8">
                                <h4 class="ticker-headline leitbild-headline">Vision</h4>
                                <p class="leitbild-text">Wir, die Unternehmensgruppe Krohn-Leitmannstetter, streben
                                    danach eines der wegweisendes Unternehmen im Bereich der Pflege, Betreuung und
                                    Begleitung zu sein. Dabei verfolgen wir das Ziel, flexible, individuelle und
                                    personenzentrierte Hilfsangebote sowie Fördermöglichkeiten vorzuhalten und zu
                                    entwickeln. So können wir schnell und gezielt auf Bedarfe im sozialen Markt
                                    reagieren. Wir erschließen ein breites und in sich schlüssiges Netzwerk um die
                                    bestmöglichste Leistung für bedürftige Menschen sicherzustellen. Als innovativer und
                                    kreativer Arbeitgeber machen wir es uns zur Aufgabe zukunftssichere und moderne
                                    Arbeitsplätze zu schaffen.
                                </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-sm-12 col-md-4">
                                <i class="leitbild-image fa fa-balance-scale" aria-hidden="true"></i>
                            </div>
                            <div class="col-sm-12 col-md-8">
                                <h4 class="ticker-headline leitbild-headline">Werte</h4>
                                <p class="leitbild-text">In unserer Unternehmensgruppe bewegt sich der Bewohner im
                                    Mittelpunkt unseres täglichen Handelns. Unser wichtigstes Gut sind unsere
                                    Mitarbeiter. Anstand, Respekt und Wertschätzung gegenüber jeden Menschen schaffen
                                    die Basis für eine gute Zusammenarbeit. Ein partizipativer Führungsstil sichert die
                                    Zufriedenheit und Leistungsbereitschaft unserer Mitarbeiter. Wir kommunizieren
                                    direkt, klar und ehrlich und pflegen dabei eine konstruktive Feedback-Kultur.
                                    Gegenüber unserer Kooperationspartner zeigen wir uns als fairer und verlässlicher
                                    Partner.
                                </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-sm-12 col-md-4">
                                <i class="leitbild-image fa fa-handshake-o" aria-hidden="true"></i>
                            </div>
                            <div class="col-sm-12 col-md-8">
                                <h4 class="ticker-headline leitbild-headline">Wertschätzung</h4>
                                <p class="leitbild-text">Anim pariatur cliche reprehenderit, enim eiusmod high life
                                    accusamus terry richardson ad squid.
                                    3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa
                                    nesciunt
                                    laborum eiusmod.
                                    Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee
                                    nulla
                                    assumenda shoreditch et.
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- Controls -->
                    <a class="up carousel-control" href="#unternehmen-leitbild-carousel" role="button"
                       data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="down carousel-control" href="#unternehmen-leitbild-carousel" role="button"
                       data-slide="next">
                        <span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- GRUENDE -->
<section id="gruende" class="gruende-section">
    <div class="container">
        <div class="section-header gruende-text-container">
            <h3 class="gruende-title">Gute Gründe für einen Job bei Krohn-Leitmannstetter</h3>
        </div>
        <div>

            <!-- Nav tabs -->
            <ul class="nav nav-tabs row gruende-ul" role="tablist">
                <li role="presentation" class="active col-md-3 col-sm-12 gruende-grund-title">
                    <a href="#grund1" aria-controls="grund1" role="tab" data-toggle="tab">Multiprofessionelle Teams</a>
                </li>
                <li role="presentation" class="col-md-3 col-sm-12 gruende-grund-title">
                    <a href="#grund2" aria-controls="grund2" role="tab" data-toggle="tab">Sicherheit</a>
                </li>
                <li role="presentation" class="col-md-3 col-sm-12 gruende-grund-title">
                    <a href="#grund3" aria-controls="grund3" role="tab" data-toggle="tab">Weiterentwicklung</a>
                </li>
                <li role="presentation" class="col-md-3 col-sm-12 gruende-grund-title">
                    <a href="#grund4" aria-controls="grund4" role="tab" data-toggle="tab">Zukunftssicheres
                        Unternehmen</a>
                </li>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="grund1">
                    Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                    labore et dolore magna aliquyam erat, sed diam voluptua.
                </div>
                <div role="tabpanel" class="tab-pane" id="grund2">
                    At vero eos et accusam et justo duo dolores
                    et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                </div>
                <div role="tabpanel" class="tab-pane" id="grund3">
                    Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                    labore et dolore magna aliquyam erat, sed diam voluptua.
                </div>
                <div role="tabpanel" class="tab-pane" id="grund4">
                    At vero eos et accusam et justo duo dolores
                    et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                </div>
            </div>

        </div>
    </div>
</section>

<!-- KONTAKT -->
<section id="kontakt" class="kontakt-section">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h3 class="kontakt-title">Jetzt Kontakt ausnehmen!</h3>
            </div>
        </div>
        <div class="row">
            <form action="mail.php" method="post" id="contactform" class="contact-form" novalidate="novalidate">
                <div class="col-lg-8 col-lg-offset-3">
                    <div class="checkbox">
                        <input type="checkbox" id="checkbox1" name="checkbox1"
                               value="Ich möchte mehr erfahren. Bitte nehmen Sie Kontakt zu mir auf">
                        <label for="checkbox1">Ich möchte mehr erfahren. Bitte
                            nehmen Sie Kontakt zu mir auf.</label>
                    </div>
                    <div class="checkbox">
                        <input type="checkbox" id="checkbox2" name="checkbox2"
                               value="Ich möchte mich bewerben. Bitte informieren Sie mich, wie das Bewerbungsverfahren aussieht und welche Unterlagen Sie benötigen.">
                        <label for="checkbox2">Ich möchte mich bewerben. Bitte
                            informieren Sie mich, wie das Bewerbungsverfahren
                            aussieht und welche Unterlagen Sie benötigen.
                        </label>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <input type="text" id="name" name="name" placeholder="Name">
                    <input type="text" id="vorname" name="vorname" placeholder="Vorname">
                    <input type="email" id="email" name="email" placeholder="E-Mail">
                </div>
                <div class="col-lg-6 col-md-6">
                    <input type="text" id="telefon" name="telefon" placeholder="Telefonnr.">
                    <input type="text" id="termin" name="termin"
                           placeholder="Wunschtermin für Rückruf durch Krohn-Leitmannstetter">
                    <select name="kontakt-interesse" class="selectpicker kontakt-interesse bs-select-hidden">
                        <option value="">Mich interessiert eine Mitarbeit als...</option>
                        <option value="pädagogische Fachkraft">pädagogische Fachkraft</option>
                        <option value="Pflegefachkraft">Pflegefachkraft</option>
                        <option value="Quereinsteiger">Quereinsteiger</option>
                        <option value="Sozialarbeiter">Sozialarbeiter</option>
                        <option value="Sozialpädagoge">Sozialpädagoge</option>
                        <option value="Diakon">Diakon</option>

                    </select>
                </div>
                <div class="col-lg-12 kontakt-infobox">
                    <div class="col-lg-3 col-md-12">
                        <p>
                            Wir antworten binnen<br>1 Werktag
                        </p>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <p>Die Anfrage hat keine negative Auswirkungen auf ein
                            mögliches Bewerbungsverfahren!</p>
                    </div>
                    <div class="col-lg-3 col-md-12">
                        <p>
                            Jede Anfrage behandeln <br>wir vertraulich
                        </p>
                    </div>
                </div>
                <div class="col-lg-12 col-md-12 kontakt-button-col">
                    <button type="submit" class="btn btn-info kontakt-button">Absenden</button>
                </div>
            </form>
        </div>
</section>

<!-- FOOTER -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h3 class="footer-title">Diese Seite teilen</h3>
            </div>
        </div>
        <ul class="row footer-social-list" role="tablist">
            <li class="col-md-2 col-sm-12 footer-social-link">
                <a href="#">FACEBOOK</a>
            </li>
            <li class="col-md-2 col-sm-12 footer-social-link">
                <a href="#">TWITTER</a>
            </li>
            <li class="col-md-2 col-sm-12 footer-social-link">
                <a href="#">XING</a>
            </li>
            <li class="col-md-2 col-sm-12 footer-social-link">
                <a href="#">LINKEDIN</a>
            </li>
            <li class="col-md-2 col-sm-12 footer-social-link">
                <a href="#">PINTEREST</a>
            </li>
            <li class="col-md-2 col-sm-12 footer-social-link">
                <a href="#">GOOGLE</a>
            </li>
        </ul>
        <div class="row footer-imprint-row">
            <div class="col-sm-12">
                <p>&copy; Hephata Diakonie 2016. Alle Rechte vorbehalten. <a href="" class="footer-imprint-link">Impressum</a>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- BOOTSTRAP CORE JAVASCRIPT -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="assets/js/jquery-3.2.1.min.js"></script>

<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/js/scrollreveal.min.js"></script>
<script src="assets/js/jquery.counterup.js"></script>

<script src="assets/js/main.js"></script>

</body>
</html>